<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BARBERY - Área do Cliente</title>

    <!--===============================================================================================-->
<link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="./css/agency.css" rel="stylesheet">

  </head>

  <body class="corpo" id="page-top">

    <!-- Header -->
    <header class="header3">
    <!-- Header desktop -->
    <div class="container-menu-header-v3" style="background-color: #77543a;">
        <div class="wrap_header3 p-t-74">
            <!-- Logo -->
            <a href="index.html" class="logo3">
                <img src="img/no-image.png" alt="IMG-LOGO">
            </a>
        </div>
        <span class="text-white"><h2 class="text-white">Olá,</h2> 
            <br>Simone Pereira dos Santos. &nbsp;&nbsp; 
            <i class="fas fa-comment-smile fa-2x"></i></span>

        <div class="bottombar flex-col-c p-b-65">
            <a href="index.html" class="text-white">
                <span class="fa fa-arrow-left"> &nbsp;&nbsp;Página Inicial</span>
            </a>
        </div>
    </div>
    <div class="container" style="margin-top: 15vh; margin-left: 30vw !important;">
        <div class="page-header">
          <h2>Bem vindo a sua área! <small style="color: lightgrey;">Suas reservas</small></h2>
        </div>
        <hr>
        <h4>#1 <span class="text-warning"> &nbsp;&nbsp;&nbsp;&nbsp; Aguardando Aprovação</span></h4> 
        <p class="lead">
            Solicitação de reserva no salão Giorgio Coiffeur, em 05/12/2018 às 14:15. <br> 
            Mais informações: Denise Barbosa.
        </p>
        <hr>
        <h4>#2 <span class="text-success"> &nbsp;&nbsp;&nbsp;&nbsp; Aprovada</span></h4> 
        <p class="lead">
            Reserva marcada no salão Giorgio Coiffeur, em 28/10/2018 às 10:30. <br> 
            Mais informações: Denise Barbosa.
        </p>
        <hr>
        <h4>#3 <span class="text-danger"> &nbsp;&nbsp;&nbsp;&nbsp; Reprovada</span></h4> 
        <p class="lead">
            Sua reserva para 10/02/2017 às 06:00 no salão Giorgio Coiffeur, foi reprovada . <br> 
            Mais informações: Bernardo Silva.
        </p>
        <hr>
    </div>
    </header>

    <!-- Cadastro Modal -->
    <div class="portfolio-modal cadastro-modal modal fade" id="cadastroModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h4 class="text-uppercase">Cadastro de <span id="texto"></span></h4>
                  <p class="item-intro text-muted" id="projecto_intro"></p>
                  <form class="form" action="" method="post" id="form-cadastro">
                    <div class="form-group">
                      <label for="nome_pessoa">Seu Nome</label>
                      <input type="text" class="form-control" name="nome_pessoa" id="nome_pessoa">
                    </div>
                    <div class="form-group" id="group_nome_fantasia">
                      <label for="nome_fantasia">Nome Fantasia da Empresa</label>
                      <input type="text" class="form-control" name="nome_fantasia" id="nome_fantasia">
                    </div>
                    <div class="form-group">
                      <label for="usuario" id="tipo_documento"></label>
                      <input type="text" class="form-control" id="usuario" name="usuario" required>
                    </div>
                  </form>
                  <a href="area.html">
                      <button class="btn btn-success btn-cadastrar" type="button">
                          <i class="fas fa-check"></i>
                      Cadastrar</button>
                  </a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    
    <!-- Jquery MASK -->
    <script src="js/jquery.mask.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <script>
       
      $('.btn-cadastrar').on('click', function() {
        window.location.href = "index.html";
      });

      $(document).ready(function() {
        $('.cadastro').on('click', function() {
          var id = $(this).data('id');
          $('#texto').val('');
          $('#usuario').val('');
          $('#group_nome_fantasia').hide();
          if(id > 0) {
            if(id == 1) {
              $('#group_nome_fantasia').show();
              $('#texto').html('Pessoa Jurídica')
              $('#usuario').mask('99.999.999/9999-99');
              $('#usuario').attr('placeholder', 'CNPJ');
              $('#tipo_documento').html('CNPJ');
            } else {
              $('#texto').html('Pessoa Física');
              $('#usuario').mask('999.999.999-99');
              $('#usuario').attr('placeholder', 'CPF');
              $('#tipo_documento').html('CPF');
            }
          }
        });
      }); 
    </script>

  </body>

</html>
