<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BARBERY - Cadastro</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="./css/agency.css" rel="stylesheet">

  </head>

  <body class="corpo" id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Barbery</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="cadastro.html">Cadastre-se</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead background-cadastro">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Bem vindo a nossa tela de Cadastro!</div>
          <div class="intro-lead-in-subtitle">Primeiramente, escolha a opção que melhor lhe descreve.</div>
            <form class="form">
              <div class="row">
                <div class="col-md-6" id="pessoa-juridica">
                <a class="no-decoration cadastro" data-id="1" data-toggle="modal" href="#cadastroModal">
                  <figure class="margin-top-10">
                      <img src="img/cadastro/pessoa-juridica.png" id="pessoa-juridica" alt="Pessoa Juridica">
                      <figcaption>Pessoa Juridica</figcaption>
                  </figure>
                </a>
                </div>
                <div class="col-md-6" id="pessoa-fisica">
                  <a class="no-decoration cadastro" data-id="2" data-toggle="modal" href="#cadastroModal">
                    <figure class="margin-top-10">
                      <img src="img/cadastro/pessoa-fisica.png" id="pessoa-fisica" alt="Pessoa Física">
                      <figcaption>Pessoa Física</figcaption>
                    </figure>
                  </a>
                </div>
              </div>
            </form>
          <!-- <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
          <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a> -->
        </div>
      </div>
    </header>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; TP - IHC. 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Política de Privacidade</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Termos de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cadastro Modal -->
    <div class="portfolio-modal cadastro-modal modal fade" id="cadastroModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h4 class="text-uppercase">Cadastro de <span id="texto"></span></h4>
                  <p class="item-intro text-muted" id="projecto_intro"></p>
                  <form class="form" action="" method="post" id="form-cadastro">
                    <div class="form-group">
                      <label for="nome_pessoa">Seu Nome</label>
                      <input type="text" class="form-control" name="nome_pessoa" id="nome_pessoa">
                    </div>
                    <div class="form-group" id="group_nome_fantasia">
                      <label for="nome_fantasia">Nome Fantasia da Empresa</label>
                      <input type="text" class="form-control" name="nome_fantasia" id="nome_fantasia">
                    </div>
                    <div class="form-group">
                      <label for="usuario" id="tipo_documento"></label>
                      <input type="text" class="form-control" id="usuario" name="usuario" required>
                    </div>
                  </form>
                  <a href="area.html">
                      <button class="btn btn-success btn-cadastrar" type="button">
                          <i class="fas fa-check"></i>
                      Cadastrar</button>
                  </a>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    
    <!-- Jquery MASK -->
    <script src="js/jquery.mask.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <script>
       
      $('.btn-cadastrar').on('click', function() {
        window.location.href = "index.html";
      });

      $(document).ready(function() {
        $('.cadastro').on('click', function() {
          var id = $(this).data('id');
          $('#texto').val('');
          $('#usuario').val('');
          $('#group_nome_fantasia').hide();
          if(id > 0) {
            if(id == 1) {
              $('#group_nome_fantasia').show();
              $('#texto').html('Pessoa Jurídica')
              $('#usuario').mask('99.999.999/9999-99');
              $('#usuario').attr('placeholder', 'CNPJ');
              $('#tipo_documento').html('CNPJ');
            } else {
              $('#texto').html('Pessoa Física');
              $('#usuario').mask('999.999.999-99');
              $('#usuario').attr('placeholder', 'CPF');
              $('#tipo_documento').html('CPF');
            }
          }
        });
      }); 
    </script>

  </body>

</html>
