<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BARBERY - Início</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body class="corpo" id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Barbery</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-toggle="modal" href="#loginModal" id="aLogin"> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="cadastro.html">Cadastre-se</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead background">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Encontre o salão perfeito para você.</div>
        <div class="intro-heading text-uppercase">BARBERY</div>
        <form class="form">
          <div class="row">
            <div class="col-md-7">
              <input type="text" class="form-control" name="nome" placeholder="Procurar por salões..">
            </div>
            <div class="col-md-3">
              <input type="text" class="form-control" name="localidade" placeholder="Localidade...">
            </div>
            <div class="col-md-2">
              <input type="button" class="form-control btn-brown" id="procurar" title="Procurar" value="Procurar">
            </div>
          </div>
        </form>
        <!-- <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a>
          <a class="btn btn-primary btn-xl text-uppercase" href="#services">Tell Me More</a> -->
      </div>
    </div>
  </header>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; TP - IHC. 2018</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Política de Privacidade</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Termos de Uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modal -->
  <div class="portfolio-modal cadastro-modal modal fade" style="max-height: 98vh !important;" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h3 class="text-uppercase text-center" style="color: #93614C;">Login</h3>
                <img src="img/pessoafisica.jpg" alt="user" style="display: flex; margin: 0 auto !important;" width="200">
                <hr />
                <form class="form">
                  <div class="row">
                    <div class="col-md-12">
                      <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Insira seu CPF ou CNPJ..." required>
                    </div>
                    <div style="padding-top: 5%;" class="col-md-12">
                      <input type="password" class="form-control" name="senha" placeholder="Insira sua senha..." required>
                    </div>
                    <div style="padding-top: 2%" class="col-md-12">
                        <a id="entrar">
                          <input type="button" class="form-control btn-brown" title="Entrar" value="Entrar">
                        </a>
                    </div>
                    <div style="padding-top: 3.5%" class="col-md-12">
                      <a href="cadastro.html">
                        <input type="submit" class="form-control btn-success" title="Cadastrar" value="Cadastrar">
                      </a>
                    </div>
                </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Jquery MASK -->
  <script src="js/jquery.mask.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script>
    $(document).ready(function () {

      $('#aLogin').on('click', function() {
        $('#usuario').trigger('change');
      });

      $("#procurar").on('click', function() {
        window.location.href = "listar-saloes.html";
      });
      
      $(document).on('change', '#usuario', function() {
        $('#usuario').unmask();
        var tamanho = $('#usuario').val();
        if(tamanho.length <= 5) {
          $('#usuario').unmask();
        } else if(tamanho.length > 5 && tamanho.length <= 11) {
          $('#entrar').attr('href', 'area.html');
          $('#usuario').mask('999.999.999-99');
        } else if(tamanho.length > 11) {
          $('#entrar').attr('href', 'area-salao.html');
          $('#usuario').mask('99.999.999/9999-99');
        }
      });  
    });
  </script>

</body>

</html>