<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BARBERY - Salões</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
    <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/util.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
    

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="./css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top products" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Barbery</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="cadastro.html">Cadastre-se</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  

    <!-- Content page -->
    <header style="padding-top: 20% !important;" class="masthead background-listagem p-t-55 p-b-65">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-8 col-lg-12 p-b-50">
            <!--  -->
            <div class="flex-sb-m flex-w p-b-35">
              <div class="flex-w">
                <div class="rs2-select2 w-size12 m-t-5 m-b-5 m-r-10">
                  <select class="selection-2" name="sorting">
                    <option disabled selected>Ordenação Padrão</option>
                    <option>Popularidade</option>
                    <option>Mais recentes</option>
                    <option>Mais antigos</option>
                  </select>
                </div>

                <div class="rs2-select2 w-size12 m-t-5 m-b-5 m-r-10">
                  <select class="selection-2" name="sorting">
                    <option disabled>Estado</option>
                    <option selected>São Paulo</option>
                    <option>Rio de Janeiro</option>
                    <option>Minas Gerais</option>
                  </select>
                </div>

                <div class="rs2-select2 w-size12 m-t-5 m-b-5 m-r-10">
                  <select class="selection-2" name="sorting">
                    <option disabled selected>Cidade</option>
                    <option>Praia Grande</option>
                    <option>Santos</option>
                    <option>Bauru</option>
                  </select>
                </div>
  
                <div class="rs2-select2 w-size12 m-t-5 m-b-5 m-r-10">
                  <select class="selection-2" name="sorting">
                    <option disabled selected>Serviços</option>
                    <option>Escova</option>
                    <option>Progressiva</option>
                    <option>Hidratação</option>
                    <option>Massagem Capilar</option>
                  </select>
                </div>
                <div style="margin-top: 1vh; height: 20% !important;">
                    <input type="button" class="btn btn-primary btn-pesquisar" value="Pesquisar salões">
                </div>
              </div>
              <span class="s-text3 pull-right">
                Mostrando 1–8 de 10 resultados
              </span>
            </div>
  
            <!-- Product -->
            <div class="row">

              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative">
                    <img src="images/item-01.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Giorgio Coiffeur
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                    <img src="images/item-02.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Menon Estudio de Beleza
                    </a>

                  </div>
                </div>
              </div>
  
              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative">
                    <img src="images/item-03.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Salão Glamour Coiffeur Forte
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
                    <img src="images/item-04.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Salão de Beleza Elaine Franco
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative">
                    <img src="images/item-01.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Giorgio Coiffeur
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                    <img src="images/item-02.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Menon Estudio de Beleza
                    </a>

                  </div>
                </div>
              </div>
  
              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative">
                    <img src="images/item-03.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Salão Glamour Coiffeur Forte
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-6 col-lg-3 p-b-50">
                <!-- Block2 -->
                <div class="block2">
                  <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
                    <img src="images/item-04.jpg" class="img-product" alt="IMG-PRODUCT">
  
                    <div class="block2-overlay trans-0-4">
                      <a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
                        <i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
                        <i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
  
                  <div class="block2-txt p-t-20">
                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
                      Salão de Beleza Elaine Franco
                    </a>
                  </div>
                </div>
              </div>
            </div>
            </div>
  
            <!-- Pagination -->
            <div class="pagination flex-m flex-w p-t-26">
              <a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
              <a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; TP - IHC. 2018</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Política de Privacidade</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Termos de Uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
      </span>
    </div>
  
    <!-- Container Selection -->
    <div id="dropDownSelect1"></div>
    <div id="dropDownSelect2"></div>
  
  
  
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(".selection-1").select2({
        minimumResultsForSearch: 20,
        dropdownParent: $('#dropDownSelect1')
      });
  
      $(".selection-2").select2({
        minimumResultsForSearch: 20,
        dropdownParent: $('#dropDownSelect2')
      });
    </script>
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
    <script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-custom.js"></script>
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript">
      $('.block2-btn-addcart').each(function(){
        var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
        $(this).on('click', function(){
          swal(nameProduct, "is added to cart !", "success");
        });
      });
  
      $('.block2-btn-addwishlist').each(function(){
        var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
        $(this).on('click', function(){
          swal(nameProduct, "is added to wishlist !", "success");
        });
      });
    </script>
  
  <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/noui/nouislider.min.js"></script>
    <script type="text/javascript">
      /*[ No ui ]
        ===========================================================*/
        var filterBar = document.getElementById('filter-bar');
  
        noUiSlider.create(filterBar, {
            start: [ 50, 200 ],
            connect: true,
            range: {
                'min': 50,
                'max': 200
            }
        });
  
        var skipValues = [
        document.getElementById('value-lower'),
        document.getElementById('value-upper')
        ];
  
        filterBar.noUiSlider.on('update', function( values, handle ) {
            skipValues[handle].innerHTML = Math.round(values[handle]) ;
        });
    </script>
  <!--===============================================================================================-->
    <script src="js/main.js"></script>
  
  </body>
  
</html>
