<!DOCTYPE html>
<html lang="en">
<head>
	<title>Giorgio Coiffeur - Sobre</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/x-icon" href="img/ico.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-timepicker.min.css">
<!--===============================================================================================-->
<link rel='stylesheet' href='css/fullcalendar.css'/>

<!--===============================================================================================-->

	  <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="./css/agency.css" rel="stylesheet">

</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top products" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Barbery</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="cadastro.html">Cadastre-se</a>
            </li>
          </ul>
        </div>
	  </div>
    </nav>  

	<!-- Content page -->
    <header style="padding-top: 20% !important;" class="masthead background-detalhes p-t-55 p-b-65">
		<div class="container">
		<!-- Product Detail -->
		<div class="flex-w flex-sb">
			<div class="w-size13 p-t-30 respon5">
				<div class="wrap-slick3 flex-sb flex-w">
					<div class="wrap-slick3-dots"></div>

					<div class="slick3">
						<div class="item-slick3" data-thumb="img/detalhes/img-3.jpg">
							<div class="wrap-pic-w">
								<img src="img/detalhes/img-3.jpg" alt="IMG-PRODUCT">
							</div>
						</div>

						<div class="item-slick3" data-thumb="img/detalhes/img-1.jpg">
							<div class="wrap-pic-w">
								<img src="img/detalhes/img-1.jpg" alt="IMG-PRODUCT">
							</div>
						</div>

						<div class="item-slick3" data-thumb="img/detalhes/img-2.jpg">
							<div class="wrap-pic-w">
								<img src="img/detalhes/img-2.jpg" alt="IMG-PRODUCT">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="w-size14 p-t-30 respon5">
				<h4 class="product-detail-name p-b-13">
					Giorgio Coiffeur
				</h4>
				<br>
				<!--  -->
				<div class="wrap-dropdown-content bo6 p-t-15 p-b-14 active-dropdown-content">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer color1-hov trans-0-4 flex-sb-m cs-pointercolor0-hov trans-0-4">
						Descrição
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<p style="color: white;" class="s-text8"><b>
							Giorgio Coiffeur é tradição no quesito sofisticação. Há mais de 30 anos oferecendo o melhor do universo da beleza e mantendo o conceito de exclusividade, revolucionou a imagem dos salões de beleza da Baixada Santista com eventos e prêmios renomados. 
							Sinônimo de modernidade, diversidade e profissionalismo, Giorgio Coiffeur possui um leque incomparável de produtos e serviços com o objetivo de satisfazer e surpreender o cliente, fazendo com que ele se sinta em casa. </b>
						</p>
					</div>
				</div>

				<div class="wrap-dropdown-content bo7 p-t-15 p-b-14">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer color1-hov trans-0-4">
						Reviews (1)
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<p style="color: white;" class="s-text8">
							Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat
						</p>
					</div>
				</div>
				<br>
				<a data-toggle="modal" href="#reservaModal">
					<button class="btn btn-block btn-primary">Reserve aqui um horário.</button>
				</a>
			</div>
		</div>
		<div style="margin-top: 10vh;"></div>
		<div class="container">
			<div class="sec-title p-b-60">
				<h3 class="t-center">
					Outros salões
				</h3>
			</div>

			<!-- Slide2 -->
			<div class="wrap-slick2">
				<div class="slick2">

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="images/item-01.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
								<img src="images/item-02.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
								<img src="images/item-02.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="images/item-03.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="images/item-01.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
								<img src="images/item-02.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
								<img src="images/item-02.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick2 p-l-15 p-r-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-img wrap-pic-w of-hidden pos-relative">
								<img src="images/item-03.jpg" alt="IMG-PRODUCT" class="img-product">

								<div class="block2-overlay trans-0-4">
									<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
										<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
										<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolio-modal reserva-modal modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="close-modal" data-dismiss="modal">
							<div class="lr">
								<div class="rl"></div>
							</div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="modal-body">
										<!-- Project Details Go Here -->
										<h4 class="text-uppercase text-brown">FAÇA SUA RESERVA</h4>
										<p class="item-intro text-muted" id="projecto_intro" style="margin-top: 0;">Cheque a disponibilidade</p>
										<hr>
										<div class="col-md-8 pull-left">
											<div id='calendar'></div>
										</div>
										<div class="col-md-4 pull-right">
											<form>
												<h1 class="text-center">Informações</h1>
												<br><br>
												<div class="form-group">
													<label>Seu Nome</label>
													<input type="text" id="reserva_nome" placeholder="informe seu nome" class="form-control" required>
												</div>
												<div class="form-group">
														<label for="exampleFormControlSelect1">Serviço a ser realizado</label>
														<select class="form-control" id="exampleFormControlSelect1">
															<option>Progressiva</option>
															<option>Escova</option>
															<option>Hidratação</option>
															<option>Massagem Capilar</option>
														</select>
													</div>
													<div class="form-group">
															<div class="input-group date" >
																	<input class="form-control" readonly name="event_date" id="event_date" type="text" value="01/01/2014">
																	<span class="input-group-addon"></span>
																</div>
													</div>
													<hr>
													<button class="btn btn-primary btn-block btn-reserva" data-dismiss="modal" type="submit"><i class="fas fa-check"></i> Reservar</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	


	   <!-- Footer -->
	   <footer>
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <span class="copyright">Copyright &copy; TP - IHC. 2018</span>
			</div>
			<div class="col-md-4">
			  <ul class="list-inline social-buttons">
				<li class="list-inline-item">
				  <a href="#">
					<i class="fab fa-twitter"></i>
				  </a>
				</li>
				<li class="list-inline-item">
				  <a href="#">
					<i class="fab fa-facebook-f"></i>
				  </a>
				</li>
				<li class="list-inline-item">
				  <a href="#">
					<i class="fab fa-linkedin-in"></i>
				  </a>
				</li>
			  </ul>
			</div>
			<div class="col-md-4">
			  <ul class="list-inline quicklinks">
				<li class="list-inline-item">
				  <a href="#">Política de Privacidade</a>
				</li>
				<li class="list-inline-item">
				  <a href="#">Termos de Uso</a>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </footer>
	
	
		<!-- Back to top -->
		<div class="btn-back-to-top bg0-hov" id="myBtn">
		  <span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		  </span>
		</div>
	  
		<!-- Container Selection -->
		<div id="dropDownSelect1"></div>
		<div id="dropDownSelect2"></div> 

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src='js/lib/moment.min.js'></script>
<script src='js/fullcalendar.js'></script>
<script src="js/locale/pt-br.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/locale/pt-br-datetime.js"></script>
<!--===============================================================================================-->

	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">

	$(function () {
		$('.input-group.date').datepicker({
    	format: 'dd/mm/yyyy',
    	language: 'pt-BR',
    	weekStart: 0,
    	startDate:'0d',
    	todayHighlight: true
    });
	});

	$(".selection-1").select2({
		minimumResultsForSearch: 20,
		dropdownParent: $('#dropDownSelect1')
	});

	$(".selection-2").select2({
		minimumResultsForSearch: 20,
		dropdownParent: $('#dropDownSelect2')
	});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>

<!--===============================================================================================-->
	<script type="text/javascript">
		$('#calendar').fullCalendar({
			events: [
					{
						title  : 'Reservado',
						start  : '2018-09-23',
					},
					{
						title  : 'Reservado',
						start  : '2018-09-22',
						
					},
					{
						title  : 'Reservado',
						start  : '2018-11-27',
					},
					{
						title  : 'Reservado',
						start  : '2018-11-28',
						
					},{
						title  : 'Reservado',
						start  : '2018-11-23',
					},
					{
						title  : 'Reservado',
						start  : '2018-10-22',
						
					},{
						title  : 'Reservado',
						start  : '2018-12-02',
					},
					{
						title  : 'Reservado',
						start  : '2018-12-03',
						
					},{
						title  : 'Reservado',
						start  : '2018-12-03',
					},
					{
						title  : 'Reservado',
						start  : '2018-12-04',
						
					},
			],
			views: {
				month: { // name of view
					locale: 'pt-br',
					height: 275,
					// other view-specific options here
				}
			}
		});

		$('.btn-reserva').click(function(){
			var name = $('#reserva_nome').val();
			swal(name, "sua reserva foi feita com sucesso !", "success");
			$('#reservaModal').modal('close');
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, " foi adicionado aos seus favoritos !", "success");
			});
		});

	</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
